Medium humanoid (human), chaotic good

Armor Class 14 (Unarmored Defense) 
Hit Points 14 (Hit Dice 1d12)
Speed 30 ft.

Actions
Attack. You can make one of the following attacks (see Rage and Reckless Attack):
- Greatsword. Melee Weapon Attack:
  +5 to hit, reach 5 ft., 
  one target. 
  Hit: 2d6 + 3 (or +5 if raging) 
  slashing damage
- Handaxe. Melee or Ranged Weapon Attack: 
  +5 to hit, reach 5 ft. or range 20/60 ft., 
  one target.
  Hit: 1d6 + 3 (or +5 if raging and used in melee) 
  slashing damage
- Javelin. Melee or Ranged Weapon Attack: 
  +5 to hit, reach 5 ft. or range 30/120 ft., 
  one target.
  Hit: 1d6 + 3 (or +5 if raging and used in melee) 
  piercing damage

Bonus Actions
Rage. Barbarian feature

STR 16 (+3)
INT 9 (−1)
DEX 14 (+2)
WIS 13 (+1)
CON 15 (+2)
CHA 11 (+0)

Proficiencies (+2 proficiency bonus) 
- Armor light armor, medium armor, shields
- Saving Throws Str +5, Con +4; see the Danger Sense barbarian feature 
- Skills Athletics +5, Intimidation +2, Perception +3, Survival +3 
- Tools drum
- Weapons simple weapons, martial weapons
Senses passive (Perception) 13 
Languages Common, Dwarvish, Giant
