# Lost Mines of Phandelver

## Players

- Theo: halfling rogue
- Goldstone: orc paladin
- valgloth: drow orc
- doros: tritan barbarian
- ea: tiefling warlock
- Rikky: elf wiz

## Monsters

Goblin
- g1 7hp, 15ac, stelath +6, darkvision, perc 9; nimble escape
- Scimitar. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (ld6 + 2) slashing damage.
- Shortbow. Ranged Weapon Attack: +4 to hit, range 80 ft./320 ft., one target. Hit: 5 (1d6 + 2) piercing damage.

Bugbear
- 27hp, 16ac, stlth+6, surv+2, dvis, perc 10; 
- surprise attack +2d6 dmg
- morningstar: +4 hit, 2d8+2 piercing

## Notes

- 09 rikky
- 16 ea
- 18 goldstone
- 19 1 g2

- 23 volgloth
- 05 theo
- 13 doros

